{
  "name": "rodkings",
  "version": "0.0.0",
  "dependencies": {
    "browser-sync": "^2.8.1",
    "colors": "^1.1.2",
    "gulp": ">=3.9",
    "gulp-jade": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
